## python

just playing a while with python

## sample code

Use vscode, see `settings.json`.

### run my first python

```
python3 hello.py
```

See `Dockerfile`

### flask

```
## python3 -m venv env
pip3 install flaskcd
python3 -m flask run
```

TODO: dockerize

££££££££££££££££££££££££
